\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lösungsidee}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hauptteil}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel 1 (BwInf)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel 2 (BwInf)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel 3 (BwInf)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispiel 4 (BwInf)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beispiel 5 (Zweiundvierzig)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Star-Finder}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hauptmethode}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
