\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Lösungsidee}{1}
\contentsline {section}{\numberline {2}Umsetzung}{2}
\contentsline {subsection}{\numberline {2.1}Graph}{2}
\contentsline {subsection}{\numberline {2.2}Hauptteil}{3}
\contentsline {subsection}{\numberline {2.3}Ergebnis}{3}
\contentsline {section}{\numberline {3}Beispiele}{3}
\contentsline {subsection}{\numberline {3.1}Beispiel 1 (BwInf)}{3}
\contentsline {subsection}{\numberline {3.2}Beispiel 2 (BwInf)}{4}
\contentsline {subsection}{\numberline {3.3}Beispiel 3 (BwInf)}{4}
\contentsline {subsection}{\numberline {3.4}Beispiel 4 (BwInf)}{4}
\contentsline {subsection}{\numberline {3.5}Beispiel 5 (Zweiundvierzig)}{5}
\contentsline {section}{\numberline {4}Quellcode}{5}
\contentsline {subsection}{\numberline {4.1}Graph}{5}
\contentsline {subsection}{\numberline {4.2}Star-Finder}{5}
\contentsline {subsection}{\numberline {4.3}Hauptmethode}{6}
