\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lösungsidee}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einzelsegmentpreise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentvereinigungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel 1 (BwInf)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel 2 (BwInf)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel 3 (BwInf)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispiel 4 (Zweiundvierzig)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hauptklasse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einzelsegmentpreise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segmentvereinigung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wertberechnung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hauptmethode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Einlesen}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
