\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Lösungsidee}{1}
\contentsline {section}{\numberline {2}Umsetzung}{2}
\contentsline {subsection}{\numberline {2.1}Einzelsegmentpreise}{2}
\contentsline {subsection}{\numberline {2.2}Segmentvereinigungen}{2}
\contentsline {section}{\numberline {3}Beispiele}{3}
\contentsline {subsection}{\numberline {3.1}Beispiel 1 (BwInf)}{3}
\contentsline {subsection}{\numberline {3.2}Beispiel 2 (BwInf)}{3}
\contentsline {subsection}{\numberline {3.3}Beispiel 3 (BwInf)}{4}
\contentsline {subsection}{\numberline {3.4}Beispiel 4 (Zweiundvierzig)}{4}
\contentsline {section}{\numberline {4}Quellcode}{4}
\contentsline {subsection}{\numberline {4.1}Hauptklasse}{4}
\contentsline {subsection}{\numberline {4.2}Einzelsegmentpreise}{5}
\contentsline {subsection}{\numberline {4.3}Segmentvereinigung}{5}
\contentsline {subsection}{\numberline {4.4}Wertberechnung}{6}
\contentsline {subsection}{\numberline {4.5}Hauptmethode}{6}
\contentsline {subsection}{\numberline {4.6}Einlesen}{6}
